<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Store API</title>
    <style>
        h1 {
            text-align: center;
        }
        .buttons-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>BIENVENIDO A PET STORE</h1>
    <br><br><br>


    <div class="buttons-container">
        <a href="perro">
            <button>Sonido del perro</button>
        </a>
        <a href="gato">
            <button>Sonido del gato</button>
        </a>
        <a href="huron">
            <button>Sonido del huron</button>
        </a>
        <a href="boa">
            <button>Sonido de la boa</button>
        </a>
    </div>
</body>
</html>
